-------------------------------------------------------------------------------
Test set: com.mycompany.chatappprogpoe.LoginTest$UsernameValidationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! -- in com.mycompany.chatappprogpoe.LoginTest$UsernameValidationTests
com.mycompany.chatappprogpoe.LoginTest$UsernameValidationTests.testInvalidUsernames -- Time elapsed: 0.005 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.mycompany.chatappprogpoe.Login.checkUserName(String)" because "this.this$0.login" is null
	at com.mycompany.chatappprogpoe.LoginTest$UsernameValidationTests.testInvalidUsernames(LoginTest.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

com.mycompany.chatappprogpoe.LoginTest$UsernameValidationTests.testValidUsernames -- Time elapsed: 0.017 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.mycompany.chatappprogpoe.Login.checkUserName(String)" because "this.this$0.login" is null
	at com.mycompany.chatappprogpoe.LoginTest$UsernameValidationTests.testValidUsernames(LoginTest.java:82)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

