-------------------------------------------------------------------------------
Test set: com.mycompany.chatappprogpoe.LoginTest$LoginStatusTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! -- in com.mycompany.chatappprogpoe.LoginTest$LoginStatusTests
com.mycompany.chatappprogpoe.LoginTest$LoginStatusTests.testSuccessfulLoginStatus -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.mycompany.chatappprogpoe.Login.returnLoginStatus(String, String, boolean)" because "this.this$0.login" is null
	at com.mycompany.chatappprogpoe.LoginTest$LoginStatusTests.testSuccessfulLoginStatus(LoginTest.java:240)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

com.mycompany.chatappprogpoe.LoginTest$LoginStatusTests.testFailedLoginStatus -- Time elapsed: 0.006 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.mycompany.chatappprogpoe.Login.returnLoginStatus(String, String, boolean)" because "this.this$0.login" is null
	at com.mycompany.chatappprogpoe.LoginTest$LoginStatusTests.testFailedLoginStatus(LoginTest.java:248)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

